version: '3'
services:
  nestjs:
    build:
      context: ./back/transcendence
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_USER: fefeben 
      POSTGRES_PASSWORD: pwd
      POSTGRES_DB: transcendence
  postgres:
    build:
      context: ./postgres
    image: postgres:latest
    environment:
      POSTGRES_USER: fefeben
      POSTGRES_PASSWORD: pwd
      POSTGRES_DB: transcendence
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data
