version: '3.8'

services:
  api:
    container_name: api
    hostname: api
    build:
      context: ./back/transcendence
      dockerfile: Dockerfile
    # command: "npm run start"
    # command: "cd back/transcendence && npm run start"
    ports: 
      - 3000:3000
    # volume:

