DATABASE_URL="postgresql://postgres:123@dev-db:5432/?schema=public"
# DATABASE_URL="postgresql://postgres:123@localhost:5432/transcendence?schema=public"
JWT_SECRET='super-secret'
OAUTH_INTRA_CLIENT_ID='u-s4t2ud-00e95587fcf9da72731a95d999e5fe27034a639c69324ffbce24d15cc34729bb'
OAUTH_INTRA_CLIENT_SECRET='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'
OAUTH_REDIRECT='http://localhost:8080'
