DATABASE_URL="postgresql://postgres:123@localhost:5432/transcendence?schema=public"
JWT_SECRET='super-secret'
OAUTH_INTRA_CLIENT_ID='u-s4t2ud-18a8bfd4e77611ff4bbf0fdcf1e120282df9e3c070ca7cf92bbbcd0a6625b273'
OAUTH_INTRA_CLIENT_SECRET='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'
OAUTH_REDIRECT='http://localhost:3000'
